This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mro.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: poglavje_1.aux
The style file: ieeetr.bst
Database file #1: mro.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            504 strings with 4232 characters,
and the built_in function-call counts, 950 in all, are:
= -- 104
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 34
:= -- 107
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 32
empty$ -- 145
format.name$ -- 0
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 35
num.names$ -- 0
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 9
write$ -- 74
