\babel@toc {slovene}{}
\contentsline {chapter}{Predgovor}{iii}% 
\contentsline {chapter}{\numberline {1}Testiranje zmogljivosti Amazon EC2 platforme (P. Mati\IeC {\v c}i\IeC {\v c}, J. Pelicon, B. Rojc)}{1}% 
\contentsline {section}{\numberline {1.1}Opis problema}{1}% 
\contentsline {section}{\numberline {1.2}Realizacija}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Opazovano okolje}{2}% 
\contentsline {subsection}{\numberline {1.2.2}Tipi zahtev}{2}% 
\contentsline {subsubsection}{Iskanje specifi\IeC {\v c}ne barve piksla}{3}% 
\contentsline {subsubsection}{Iskanje piksla, podobnega specifi\IeC {\v c}ni barvi}{3}% 
\contentsline {subsubsection}{Iskanje slikovnega izseka}{4}% 
\contentsline {subsection}{\numberline {1.2.3}Slikovni material}{4}% 
\contentsline {subsection}{\numberline {1.2.4}Amazon Web Services (AWS)}{4}% 
\contentsline {subsection}{\numberline {1.2.5}Aplikacija}{5}% 
\contentsline {section}{\numberline {1.3}Uporabljene metrike}{6}% 
\contentsline {section}{\numberline {1.4}Meritve}{7}% 
\contentsline {subsection}{\numberline {1.4.1}Poskusno testiranje}{7}% 
\contentsline {subsection}{\numberline {1.4.2}Primerjava odzivov na zahteve iz razli\IeC {\v c}nih lokacij}{12}% 
\contentsline {subsection}{\numberline {1.4.3}Primerjava odzivov na zahteve ob razli\IeC {\v c}nih \IeC {\v c}asih}{12}% 
\contentsline {subsection}{\numberline {1.4.4}Stresni test - primerjava odzivov na zahteve pri zmanj\IeC {\v s}ani koli\IeC {\v c}ini delovnega pomnilnika}{13}% 
\contentsline {subsection}{\numberline {1.4.5}Bremenski test - primerjava odzivov na zahteve pri pove\IeC {\v c}anemu \IeC {\v s}tevilo so\IeC {\v c}asnih uporabnikov}{14}% 
\contentsline {subsection}{\numberline {1.4.6}Frekven\IeC {\v c}no testiranje}{15}% 
\contentsline {section}{\numberline {1.5}Zaklju\IeC {\v c}ek}{16}% 
