\begin{thebibliography}{1}

\bibitem{1_aws_amazon_ec2}
``Amazon elastic compute cloud.'' https://aws.amazon.com/ec2/, 2019.
\newblock [Online; dostopano 8-April-2019].

\bibitem{1_aws_amazon_free}
``Aws free tier.'' https://aws.amazon.com/free/, 2019.
\newblock [Online; dostopano 8-April-2019].

\bibitem{1_aws_amazon_instances}
``Amazon ec2 t2 instances.'' https://aws.amazon.com/ec2/instance-types/t2/,
  2019.
\newblock [Online; dostopano 8-April-2019].

\bibitem{1_aws_amazon}
``Amazon web services.'' https://aws.amazon.com/, 2019.
\newblock [Online; dostopano 8-April-2019].

\bibitem{1_aws_amazon_tutorial}
``Launch a linux virtual machine.''
  https://aws.amazon.com/getting-started/tutorials/launch-a-virtual-machine/?trk=gs\_card,
  2019.
\newblock [Online; dostopano 8-April-2019].

\bibitem{1_aws_amazon_console}
``Aws management console.'' https://aws.amazon.com/console/, 2019.
\newblock [Online; dostopano 8-April-2019].

\bibitem{1_aws_amazon_ami}
``Aws management console.''
  https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AMIs.html, 2019.
\newblock [Online; dostopano 8-April-2019].

\end{thebibliography}
