This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mro.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: poglavje_1.aux
The style file: ieeetr.bst
Database file #1: mro.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            512 strings with 4447 characters,
and the built_in function-call counts, 1184 in all, are:
= -- 130
> -- 10
< -- 0
+ -- 10
- -- 0
* -- 42
:= -- 133
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 40
empty$ -- 181
format.name$ -- 0
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 43
num.names$ -- 0
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 12
write$ -- 92
