\relax 
\citation{1_aws_amazon_ec2}
\citation{1_aws_amazon_free}
\citation{1_aws_amazon_instances}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Testiranje zmogljivosti Amazon EC2 platforme (P. Mati\IeC {\v c}i\IeC {\v c}, J. Pelicon, B. Rojc)}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Realizacija}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Opazovano okolje}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shema opazovane storitve.}}{2}\protected@file@percent }
\newlabel{fig:1_osnovnaShema}{{1.1}{2}}
\citation{1_aws_amazon}
\citation{1_aws_amazon_tutorial}
\citation{1_aws_amazon_console}
\citation{1_aws_amazon_ami}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tipi zahtev}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iskanje specifi\IeC {\v c}ne barve piksla}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iskanje piksla, podobnega specifi\IeC {\v c}ni barvi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iskanje slikovnega izseka}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Amazon Web Services (AWS)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slike navideznih diskov za izdelavo virtualke}}{4}\protected@file@percent }
\newlabel{fig:1_AWS_images}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Aplikacija}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uporabljene metrike}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rezultati meritev}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rezultati poskusnega testiranja}}{5}\protected@file@percent }
\newlabel{fig:1_preliminary_test}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan dela}{5}\protected@file@percent }
\@setckpt{poglavje_1}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{lstlisting}{0}
}
