\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Testiranje zmogljivosti Amazon EC2 platforme (P. Mati\IeC {\v c}i\IeC {\v c}, J. Pelicon, B. Rojc)}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}\protected@file@percent }
\citation{1_aws_ec2_tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shema aplikacije.}}{2}\protected@file@percent }
\newlabel{fig:1_osnovnaShema}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Realizacija}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Na\IeC {\v c}in iskanja vzorca}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Amazon Web Services (AWS)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slike za izdelavo virtualke}}{3}\protected@file@percent }
\newlabel{fig:1_AWS_images}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aplikacija}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Predvidevanje metrik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rezultati meritev}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan dela}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Literatura}{4}\protected@file@percent }
\@setckpt{poglavje_1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{lstlisting}{0}
}
