\relax 
\citation{1_aws_amazon_ec2}
\citation{1_aws_amazon_free}
\citation{1_aws_amazon_instances}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Testiranje zmogljivosti Amazon EC2 platforme (P. Mati\IeC {\v c}i\IeC {\v c}, J. Pelicon, B. Rojc)}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Realizacija}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Opazovano okolje}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shema opazovane storitve.}}{2}\protected@file@percent }
\newlabel{fig:1_osnovnaShema}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tipi zahtev}{2}\protected@file@percent }
\citation{1_wiki_compression}
\@writefile{toc}{\contentsline {subsubsection}{Iskanje specifi\IeC {\v c}ne barve piksla}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iskanje piksla, podobnega specifi\IeC {\v c}ni barvi}{3}\protected@file@percent }
\newlabel{1_eq_odstopanje}{{1.1}{3}}
\newlabel{1_eq_upanje}{{1.2}{3}}
\citation{1_aws_amazon}
\citation{1_aws_amazon_tutorial}
\citation{1_aws_amazon_console}
\citation{1_aws_amazon_ami}
\@writefile{toc}{\contentsline {subsubsection}{Iskanje slikovnega izseka}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Slikovni material}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nekaj primerov slik iz nabora.}}{4}\protected@file@percent }
\newlabel{fig:1_sample_images}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Amazon Web Services (AWS)}{4}\protected@file@percent }
\citation{1_aws_amazon_ebs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Slike navideznih diskov za izdelavo virtualke.}}{5}\protected@file@percent }
\newlabel{fig:1_AWS_images}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Aplikacija}{5}\protected@file@percent }
\newlabel{lst:JSON_req}{{1.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Primer JSON zahteve.}{6}\protected@file@percent }
\newlabel{lst:JSON_res}{{1.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Primer JSON odgovora.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uporabljene metrike}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Meritve}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Poskusno testiranje}{7}\protected@file@percent }
\newlabel{1_lst_tracert}{{1.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Rezultat orodja \texttt  {tracert}.}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram celotnih \IeC {\v c}asov zahtev.}}{8}\protected@file@percent }
\newlabel{fig:1_poskusno_total_times_unordered}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram celotnih \IeC {\v c}asov zahtev, urejenih nara\IeC {\v s}\IeC {\v c}ajo\IeC {\v c}e po velikosti.}}{9}\protected@file@percent }
\newlabel{fig:1_poskusno_total_times}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram \IeC {\v c}asov obhoda paketa, urejenih nara\IeC {\v s}\IeC {\v c}ajo\IeC {\v c}e po velikosti.}}{10}\protected@file@percent }
\newlabel{fig:1_poskusno_transfer_times}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram \IeC {\v c}asov, porabljenih za nalaganje slik z diska v pomnilnik, urejenih nara\IeC {\v s}\IeC {\v c}ajo\IeC {\v c}e po velikosti.}}{10}\protected@file@percent }
\newlabel{fig:1_poskusno_loading_time_absolute}{{1.7}{10}}
\citation{1_ip_location}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagram odstotkov \IeC {\v c}asa, porabljenega za nalaganje slik z diska v pomnilnik, urejenih nara\IeC {\v s}\IeC {\v c}ajo\IeC {\v c}e po velikosti.}}{11}\protected@file@percent }
\newlabel{fig:1_poskusno_loading_time_percentage}{{1.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagram povpre\IeC {\v c}nih \IeC {\v c}asov nalaganja ene slike z diska v pomnilnik, v vrstnem redu zahtev.}}{11}\protected@file@percent }
\newlabel{fig:1_poskusno_pic_loading_time}{{1.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Primerjava odzivov na zahteve iz razli\IeC {\v c}nih lokacij}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rezultat orodja \texttt  {ping}}}{12}\protected@file@percent }
\newlabel{1_tab_ping}{{1.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \IeC {\v C}asi zahtev $t_{zahteva}$, poslanih iz razli\IeC {\v c}nih lokacij.}}{12}\protected@file@percent }
\newlabel{1_tab_loc_times}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Primerjava odzivov na zahteve ob razli\IeC {\v c}nih \IeC {\v c}asih}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagram povpre\IeC {\v c}nih \IeC {\v c}asov odziva $t_{zahteva}$ glede na \IeC {\v c}as v dnevu.}}{13}\protected@file@percent }
\newlabel{fig:1_hourly_response_time_averages}{{1.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Stresni test - primerjava odzivov na zahteve pri zmanj\IeC {\v s}ani koli\IeC {\v c}ini delovnega pomnilnika}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagram povpre\IeC {\v c}nih \IeC {\v c}asov odziva $t_{zahteva}$ glede na koli\IeC {\v c}ino umetno odvzetega pomnilnika.}}{14}\protected@file@percent }
\newlabel{fig:1_stress_test_time_averages}{{1.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Bremenski test - primerjava odzivov na zahteve pri pove\IeC {\v c}anemu \IeC {\v s}tevilo so\IeC {\v c}asnih uporabnikov}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \IeC {\v C}asi zahtev $t_{zahteva}$ glede na \IeC {\v s}tevilo so\IeC {\v c}asnih uporabnikov.}}{14}\protected@file@percent }
\newlabel{1_tab_multi_user}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Frekven\IeC {\v c}no testiranje}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagram \IeC {\v c}asov odziva $t_{zahteva}$ pri istih zahtevah.}}{15}\protected@file@percent }
\newlabel{fig:1_caching_test}{{1.12}{15}}
\expandafter \gdef \csname pgfplots@labelstyle@plot:1_times\endcsname {blue={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:1_times\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:1_deltas\endcsname {red={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot:1_deltas\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{1_aws_pricing}
\newlabel{plot:1_times}{{\expandafter\protect\csname pgfplots@show@ref@plot:1_times\endcsname}{16}}
\newlabel{plot:1_deltas}{{\expandafter\protect\csname pgfplots@show@ref@plot:1_deltas\endcsname}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Graf frekven\IeC {\v c}nega testiranja.}}{16}\protected@file@percent }
\newlabel{fig:1_freq_test}{{1.13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zaklju\IeC {\v c}ek}{16}\protected@file@percent }
\@setckpt{poglavje_1}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{33}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{lstlisting}{3}
}
