\relax 
\citation{1_aws_amazon_ec2}
\citation{1_aws_amazon_free}
\citation{1_aws_amazon_instances}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Testiranje zmogljivosti Amazon EC2 platforme (P. Mati\IeC {\v c}i\IeC {\v c}, J. Pelicon, B. Rojc)}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Realizacija}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Opazovano okolje}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shema opazovane storitve.}}{2}\protected@file@percent }
\newlabel{fig:1_osnovnaShema}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tipi zahtev}{2}\protected@file@percent }
\citation{1_aws_amazon}
\citation{1_aws_amazon_tutorial}
\citation{1_aws_amazon_console}
\citation{1_aws_amazon_ami}
\@writefile{toc}{\contentsline {subsubsection}{Iskanje specifi\IeC {\v c}ne barve piksla}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iskanje piksla, podobnega specifi\IeC {\v c}ni barvi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iskanje slikovnega izseka}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Amazon Web Services (AWS)}{3}\protected@file@percent }
\citation{1_aws_amazon_ebs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slike navideznih diskov za izdelavo virtualke}}{4}\protected@file@percent }
\newlabel{fig:1_AWS_images}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Aplikacija}{4}\protected@file@percent }
\newlabel{lst:JSON_req}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Primer JSON zahteve}{5}\protected@file@percent }
\newlabel{lst:JSON_res}{{1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Primer JSON zahteve}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uporabljene metrike}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rezultati meritev}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram celotnih \IeC {\v c}asov zahtev, urejenih nara\IeC {\v s}\IeC {\v c}ajo\IeC {\v c}e po velikosti.}}{7}\protected@file@percent }
\newlabel{fig:1_poskusno_total_times}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram \IeC {\v c}asov obhoda paketa, urejenih nara\IeC {\v s}\IeC {\v c}ajo\IeC {\v c}e po velikosti.}}{8}\protected@file@percent }
\newlabel{fig:1_poskusno_transfer_times}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram odstotkov \IeC {\v c}asa, porabljenega za nalaganje slik z diska v pomnilnik, urejenih nara\IeC {\v s}\IeC {\v c}ajo\IeC {\v c}e po velikosti.}}{9}\protected@file@percent }
\newlabel{fig:1_poskusno_loading_time_percentage}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram povpre\IeC {\v c}nih \IeC {\v c}asov nalaganja ene slike z diska v pomnilnik, v vrstnem redu zahtev.}}{10}\protected@file@percent }
\newlabel{fig:1_poskusno_pic_loading_time}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan dela}{10}\protected@file@percent }
\@setckpt{poglavje_1}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{lstlisting}{2}
}
