@misc{1_aws_amazon_ec2,
    title = "Amazon Elastic Compute Cloud",
    year = "2019",
    howpublished = "https://aws.amazon.com/ec2/",
    note = "[Online; dostopano 8-April-2019]"
}

@misc{1_aws_amazon_free,
    title = "AWS Free Tier",
    year = "2019",
    howpublished = "https://aws.amazon.com/free/",
    note = "[Online; dostopano 8-April-2019]"
}

@misc{1_aws_amazon_instances,
    title = "Amazon EC2 T2 Instances",
    year = "2019",
    howpublished = "https://aws.amazon.com/ec2/instance-types/t2/",
    note = "[Online; dostopano 8-April-2019]"
}

@misc{1_aws_amazon,
    title = "Amazon Web Services",
    year = "2019",
    howpublished = "https://aws.amazon.com/",
    note = "[Online; dostopano 8-April-2019]"
}

@misc{1_aws_amazon_tutorial,
    title = "Launch a Linux Virtual Machine",
    year = "2019",
    howpublished = "https://aws.amazon.com/getting-started/tutorials/launch-a-virtual-machine/?trk=gs\_card",
    note = "[Online; dostopano 8-April-2019]"
}

@misc{1_aws_amazon_console,
  title = "AWS Management Console",
  year = "2019",
  howpublished = "https://aws.amazon.com/console/",
  note = "[Online; dostopano 8-April-2019]"
}

@misc{1_aws_amazon_ami,
  title = "AWS Management Console",
  year = "2019",
  howpublished = {https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AMIs.html},
  note = "[Online; dostopano 8-April-2019]"
}

@misc{1_aws_amazon_ebs,
  title = "Amazon Elastic Block Store (Amazon EBS)",
  year = "2019",
  howpublished = {https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AmazonEBS.html},
  note = "[Online; dostopano 20-April-2019]"
}

@misc{1_wiki_compression,
  title = "Compression artifact",
  year = "2019",
  howpublished = {https://en.wikipedia.org/wiki/Compression\_artifact/},
  note = "[Online; dostopano 27-April-2019]"
} 

@misc{1_ip_location,
  title = "Lastnik ip naslova",
  year = "2019",
  howpublished = {https://db-ip.com/all/52.95.219},
  note = "[Online; dostopano 1-Maj-2019]"
} 

@misc{1_aws_pricing,
  title = "AWS Pricing Calculator",
  year = "2019",
  howpublished = {https://calculator.aws},
  note = "[Online; dostopano 4-Maj-2019]"
}

